<html>
    <head>
        <title>选择篇目</title>
        <link rel="stylesheet" type="text/css" href="../css/general.css">
        <link rel="stylesheet" type="text/css" href="../css/rh_select.css">
    </head>
    <body>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <span id="width" class="sizeHolder">98vmin</span>
        <span id="height" class="sizeHolder">50vmin</span>
        <div id="packageHolder" class="textBox holder"></div>
        <div id="passageHolder" class="textBox holder">
            <div class="text"><span id="selectAllBtn">全选</span>   <span id="invertBtn">反选</span></div>
        </div>
        <div id="contentHolder" class="textBox holder">
            <div id="text" class="text">选择篇目</div>
        </div>
        <div id="settingHolder" class="textbox">
            <span id="testNumLable">测试次数</span>
            <span id="testNumShower">0</span>
            <input id="testNumRange" type="range" oninput="getVal(this.value)" onchange="getVal(this.value)">

        </div>
        <div id="readyBtn" class="okBtn">确认</div>
        <div id="cancelBtn" class="cancelBtn">取消</div>
        <script src="./jss/select.js"></script>
        <script src="./jss/windowLoading.js"></script>
    </body>
</html>